// only overrides to bs5 variables here

// below are the default values from harmony theme overrides.scss file
// feel free to change these for your custom theme

// Harmony colours
$white:    #fff !default;
$gray-100: #f8f9fa !default;
$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #adb5bd !default;
$gray-600: #6c757d !default;
$gray-700: #495057 !default;
$gray-800: #343a40 !default;
$gray-900: #212529 !default;
$black:    #000 !default;

$blue:    #0d6efd !default;
$red:     #dc3545 !default;
$yellow:  #ffc107 !default;
$green:   #198754 !default;
$cyan:    #0dcaf0 !default;

$primary:       $blue !default;
$secondary:     $gray-600 !default;
$success:       $green !default;
$info:          $cyan !default;
$warning:       $yellow !default;
$danger:        $red !default;
$light:         $gray-100 !default;
$dark:          $gray-900 !default;

$body-color: $gray-800 !default;
$body-bg: $white !default;
$body-tertiary-bg: $gray-200 !default;
$text-muted: $gray-600 !default;
$border-color: $gray-200 !default;
$link-color: shade-color($blue, 20%) !default;

$btn-ghost-hover-color: mix($light, $dark, 90%);
$btn-ghost-active-color: lighten($btn-ghost-hover-color, 5%);
$btn-ghost-hover-color-dark: mix($dark, $light, 90%);
$btn-ghost-active-color-dark: lighten($btn-ghost-hover-color-dark, 5%);

:root {
	--btn-ghost-hover-color: #{$btn-ghost-hover-color};
	--btn-ghost-active-color: #{$btn-ghost-active-color};
}
[data-bs-theme="dark"] {
	--btn-ghost-hover-color: #{$btn-ghost-hover-color-dark};
	--btn-ghost-active-color: #{$btn-ghost-active-color-dark};
}

// no caret on dropdown-toggle
$enable-caret: false;

// disable smooth scroll, this makes window.scrollTo(0,0) in ajaxify.js take x milliseconds
$enable-smooth-scroll: false;

$enable-shadows: true;

$link-decoration: none;
$link-hover-decoration: underline;

// Custom fonts
$font-family-sans-serif: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
$font-family-secondary: "Poppins", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !default;
$font-weight-semibold: 500 !default;
$small-font-size: 0.875rem !default;

$breadcrumb-divider: quote("→");
$breadcrumb-divider-color: $gray-500 !default;
$breadcrumb-active-color: $body-color !default;
$breadcrumb-item-padding-x: 12px !default;

.form-control::placeholder, .bootstrap-tagsinput::placeholder {
	color: $gray-500 !important;
}
